<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="folder1.png">
    <link rel="stylesheet" type="text/css" href="style.css">
<style>
  h2 {
    color: white;
    margin-top: 150px;
    font-size: 20px;
  }
</style>
    <title>File Managment Mobile</title>
</head>
<body>
  <header>
  <div class="logo">Logo</div>

  <nav>
  <ul>
  <li><a href=".html">About</a></li>
  <li><a href=".html">Contact</a></li>
  </ul>
  </nav>
  </header>
<h2><center>This Page is not accessible on a mobile device. Try Entering on a PC</center></h2>
<script src="script 6.js"></script>
</body>
</html>