<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a id="myDiv" href="xd.png" download>
  <p>generated</p>
  </a>

  <a id="myDiv" href="xd.png" download>
  <p>generated</p>
  </a>

  <a id="myDiv" href="xd.png" download>
  <p>generated</p>
  </a>

  <a id="myDiv" href="xd.png" download>
  <p>generated</p>
  </a>

  <a id="myDiv" href="xd.png" download>
  <p>generated</p>
  </a>

  
  

  
  
  
  
<script src="script.js"></script>
</body>

</html>